<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Progetto4Bi.jnlp">
  <information>
    <title>Progetto4Bi</title>
    <vendor>giuseppe.depietro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Progetto4Bi.jar" size="5457" download="eager" />
  </resources>
  <jfx:javafx-desc width="800" height="600" main-class="MainApp.MainApp" name="Progetto4Bi" />
  <update check="always"/>
</jnlp>
